# RestAssuredTestNGFramewok

./: pom.xml  testng.xml
src/main/java/org/example/pojo/: GetResponse.java  Location.java  Post.java  PostResponse.java
src/main/java/org/example/utilities/: BaseTest.java  ConfigManager.java  RequestUtil.java  ResponseUtil.java  TestDataLoader.java
src/main/resources/payload/: CreateWorkspacePayload.json
src/main/resources/properties/: config.properties
src/test/java/com/rest/assured/: MultipartFormDataTest.java  PostPutAndDeleteRequestTest.java  ReadResponseUsingJsonPath.java  SendPayloadAsAFile.java  TestHamcrestMethods.java
src/test/java/org/test/: GetRequestTest.java  JsonPath_Test.java  LibraryTest.java  PostRequestTest.java  RestAssuredTestClass.java
src/test/java/testdata/: PayloadTestData.java
src/test/resources/testData/: post.json
